microservices/mail/gen_files/mail.proto

syntax = "proto3";

// export PATH="$PATH:$(go env GOPATH)/bin"
// go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest
// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --experimental_allow_proto3_optional --go-grpc_opt=paths=source_relative microservices/mail/gen_files/mail.proto

package mail;
option go_package = "./mail";

message Mail {
  string type = 1;
  string username = 2;
  optional string promocode = 3;
  optional string orderStatus = 4;
}

message Nothing {
  bool isSuccessful = 1;
}

// grpc-сервис отправки писем
service MailService {
    rpc SendMail (Mail) returns (Nothing) {}
}